apiVersion: v1
kind: Secret
metadata:
  namespace: 'marguerite-lanson'
  name: postgres-secret
type: Opaque
stringData:
  postgres-user: "SETUP_POSTGRES_USER_REPLACEME"
  postgres-password: "SETUP_POSTGRES_PASSWORD_REPLACEME"