apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: marguerite-lanson-front-certificate
  namespace: "marguerite-lanson"
spec:
  secretName: marguerite-lanson-front-certificate-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "marguerite-lanson.com"
  dnsNames:
    - "marguerite-lanson.com"
